{
  "name": "rob-express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "tracer": "^1.1.3"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "prettier-eslint": "^11.0.0",
    "prettier-eslint-cli": "^5.0.0"
  },
  "scripts": {
    "dev": "npm run lint && nodemon server.js",
    "lint": "eslint --ignore-path ./.eslintignore .",
    "format": "prettier-eslint --eslint-config-path ./.eslintrc.js --write '**/*.js'",
    "start": "node server.js"
  },
  "author": "Rob Rita",
  "license": "ISC"
}
